<!DOCTYPE html>
<html>
<head>
  <title>Pollachi Saravanan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #04AA6D; /* Green */
  text-decoration: none;
  border-radius: 20px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:relative;
  top:50%;
  left:40%;
  margin-top:20%;

}
.btn a{
  color:white;
  text-decoration: none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: red;
}
</style>
</head>
<body>
<button class="btn">
  <a href="base.apk">Click to Download the APK!</a>
</button>
</div>

</body>
</html>